# DoorsOfInfinity

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/benfah/doorsofinfinity/: DOFMod.java  DOFModClient.java
src/main/java/me/benfah/doorsofinfinity/block/: AbstractInfinityDoorBlock.java  InfinityBlock.java  InfinityDoorBlock.java  PhotonTransmitterBlock.java
src/main/java/me/benfah/doorsofinfinity/chunkgen/: EmptyChunkGenerator.java
src/main/java/me/benfah/doorsofinfinity/config/: DOFConfig.java
src/main/java/me/benfah/doorsofinfinity/dimension/: InfinityDimHelper.java
src/main/java/me/benfah/doorsofinfinity/entity/: PhotonPortal.java
src/main/java/me/benfah/doorsofinfinity/init/: DOFBlockEntities.java  DOFBlocks.java  DOFDimensions.java  DOFEntities.java  DOFItemGroups.java  DOFItems.java
src/main/java/me/benfah/doorsofinfinity/item/: DimensionalShardItem.java  InfinityDoorItem.java  LoreBlockItem.java  PhotonLinkItem.java
src/main/java/me/benfah/doorsofinfinity/mixin/: MinecraftServerMixin.java  (+1 more)
src/main/resources/: doorsofinfinity.mixins.json  fabric.mod.json
src/main/resources/assets/doorsofinfinity/blockstates/: infinity_door.json  photon_transmitter.json  simulated_infinity_door.json
src/main/resources/assets/doorsofinfinity/lang/: en_us.json
src/main/resources/data/doorsofinfinity/advancements/: doorsofinfinity.json
src/main/resources/data/doorsofinfinity/dimension/: infinity_dimension.json
src/main/resources/data/doorsofinfinity/dimension_type/: infinity_dimension_type.json
(+20 files in other folders)
