# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.1.0
maven_group = me.benfah
archives_base_name = doorsofinfinity

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

#Fabric api
fabric_version=0.46.2+1.18

autoconfig_version=3.2.2
cloth_version=6.1.48
modmenu_version=3.0.1
imm_ptl_version=1.2.5-1.18
