# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.1.0
maven_group= me.benfah
archives_base_name = doorsofinfinity

# Mod defs
# MC Versions & Mapping Versions
minecraft_version = 1.18.2
mappings_version = 22

# Api Versions
fapi_version = 0.51.1+1.18.2

# Loader Versions
fabric_version = 0.13.3

midnightlib_version=0.4.0
modmenu_version=3.2.1
imm_ptl_version=1.3.6-1.18
