# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.0.0
maven_group= me.benfah
archives_base_name = doorsofinfinity

# Mod defs
# MC Versions & Mapping Versions
minecraft_version = 1.19.2
yarn_mappings=1.19.2+build.14

# Api Versions
fapi_version = 0.61.0+1.19.2

# Loader Versions
fabric_version = 0.14.9

midnightlib_version=0.5.2
modmenu_version=4.0.0
imm_ptl_version=v2.2.3-1.19.2

