# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.1.0
maven_group= me.benfah
archives_base_name = doorsofinfinity

# Mod defs
# MC Versions & Mapping Versions
minecraft_version = 1.19
mappings_version = 1

# Api Versions
fapi_version = 0.55.1+1.19

# Loader Versions
fabric_version = 0.14.7

midnightlib_version=0.5.2
modmenu_version=4.0.0
imm_ptl_version=2.0.1-1.19
